<nav class="sidebar" [class.open]="open()" aria-label="Primary">
	<div class="top-section">
		<!-- Toggle button removed, now in header -->
	</div>

	<ul class="nav-list" role="list">
		<li>
			<a routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" aria-label="Home">
				<i class='bx bx-grid-alt'></i>
				<span class="links_name">Home</span>
			</a>
		</li>
		<li>
			<a routerLink="/recipes/search" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" aria-label="Find Recipe">
				<i class='bx bx-bowl-hot'></i>
				<span class="links_name">Find Recipe</span>
			</a>
		</li>
		<li>
			<a routerLink="/shopping-list" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" aria-label="Shopping List">
				<i class='bx bx-list-check'></i>
				<span class="links_name">Shopping List</span>
			</a>
        </li>
		<li>
			<a routerLink="/recipes" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" aria-label="All Recipes">
				<i class='bx bx-book-open'></i>
				<span class="links_name">All Recipes</span>
			</a>
		</li>
		<li>
			<a routerLink="/favorites" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" aria-label="Favorites">
				<i class='bx bx-star'></i>
				<span class="links_name">Favorites</span>
			</a>
		</li>
		<li class="profile" *ngIf="open() && userEmail() as email">
			<div class="profile-details">
				<div class="name_job">
					<div class="name">{{ email }}</div>
					<div class="job">Signed in</div>
				</div>
			</div>
			<button type="button" class="btn secondary logout-btn" (click)="logout()" aria-label="Logout">
				<i class='bx bx-log-out'></i>
			</button>
		</li>
	</ul>
</nav>
