:host {
	display: block;
	/* Expose a CSS variable consumers (page-shell) can use. Default closed width. */
	--sidebar-width: 84px;
}


$bg-base: #fff8f1;
$bg-panel: #ffffffcc; // translucent white
$accent-start: #ff9544;
$accent-mid: #ffb347;
$accent-end: #ffe3ac;
$stroke: rgba(255,175,90,0.22);
$text-dim: #6b737b;
$text-strong: #3a3f44;



.sidebar {
	width: 84px;
	/* Solid white background */
	background: #ffffff;
  color: $text-strong;
  height: 100vh;
  padding: 68px 14px 16px; /* top padding = navbar height */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; /* flush with top */
  left: 0; /* Sidebar on the left */
	z-index: 14; /* Below header (header z-index:30) but above content */
  transition: width .4s cubic-bezier(.4, 0, .2, 1), box-shadow .35s;
	border-right: 1px solid rgba(255,175,90,0.35); /* Border on right */
  backdrop-filter: blur(14px) saturate(160%);
  /* Cast a subtle warm shadow to the right */
	box-shadow: 3px 0 14px -10px rgba(180, 140, 90, 0.18);
  overflow: hidden; /* hide any inner overflow */
  overflow-x: hidden; /* explicit: no horizontal scrollbar */
}

.sidebar.open {
	width: 250px;
	z-index: 14;
}

/* Keep the host variable in sync when open/closed so page-shell can read it. */
:host(.open) { --sidebar-width: 250px; }
:host { --sidebar-width: 84px; }

.top-section {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	min-height: 46px;
}

button.toggle {
	display: none; /* Hide the sidebar's internal toggle button since we have the header one */
	background: rgba(255, 255, 255, 0.95);
	border: 1px solid #ffb06a;
	cursor: pointer;
	padding: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	height: 46px;
	border-radius: 16px;
	color: $accent-start;
	font-size: 1.5rem;
	transition: background .2s, color .2s, box-shadow .2s, border-color .2s;
	background-clip: padding-box;
	box-shadow: inset 0 0 0 1px rgba(255, 176, 106, 0.32), 0 2px 8px -4px rgba(255, 140, 60, 0.28);
}

button.toggle:hover {
	background: linear-gradient(120deg, $accent-start, $accent-mid 60%, $accent-end);
	color: #fff;
}

button.toggle:focus-visible {
	outline: none;
	box-shadow: inset 0 0 0 1px rgba(255, 176, 106, 0.5), 0 0 0 3px rgba(255, 146, 79, 0.35), 0 6px 16px -6px rgba(255, 125, 55, 0.45);
	border-color: #ff9442;
}

ul.nav-list {
	list-style: none;
	padding: 44px 0 0;
	margin: 0;
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: thin;
	display: flex;
	flex-direction: column;
	gap: 28px;
}

ul.nav-list li {
	position: relative;
}

ul.nav-list li a {
	display: flex;
	align-items: center;
	gap: .9rem;
	text-decoration: none;
	font-size: .78rem;
	padding: .65rem .85rem;
	border-radius: 14px;
	color: $text-dim;
	background: #fff;
	line-height: 1;
	transition: background .3s, color .3s, box-shadow .3s, border-color .3s;
	box-shadow: 0 1px 3px -1px rgba(255, 140, 60, 0.16), 0 0 0 1px rgba(255, 170, 95, 0.14);
}

ul.nav-list li a i {
	font-size: 1.2rem;
	width: 28px;
	text-align: center;
	color: $accent-start;
	transition: color .3s, transform .4s;
}

ul.nav-list li a:hover {
	background: #fff1e6;
	color: #b65400;
	box-shadow: 0 8px 24px -12px rgba(255, 150, 90, 0.22), 0 0 0 1px rgba(255, 217, 183, 0.45);
}

ul.nav-list li a.active {
	background: #fff1e6; /* lighter peach tint */
	color: #b65400; /* themed orange text */
	/* softer drop + lighter translucent ring */
	box-shadow: 0 8px 24px -12px rgba(255, 150, 90, 0.22), 0 0 0 1px rgba(255, 217, 183, 0.45);
}

ul.nav-list li a:hover i {
	color: #b65400;
	transform: scale(1.08);
}

ul.nav-list li a.active i {
	color: #b65400; /* match active text */
	transform: scale(1.08);
}

/* Labels hidden completely when collapsed (avoid clipped text) */
.links_name {
	display: none;
	white-space: nowrap;
	font-weight: 600;
	letter-spacing: .3px;
}

.sidebar.open .links_name {
	display: inline;
	animation: fadeInLabels .35s ease forwards;
}

@keyframes fadeInLabels {
	from {
		opacity: 0;
		transform: translateX(-4px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}




li.profile {
	margin-top: auto;
	margin-bottom: .75rem;
	background: #fff;
	padding: .7rem .7rem;
	border-radius: 18px;
	display: flex;
	align-items: center;
	gap: .75rem;
	box-shadow: 0 1px 3px -1px rgba(255, 140, 60, 0.16), 0 0 0 1px rgba(255, 170, 95, 0.14);
}


li.profile .name_job {
	display: flex;
	flex-direction: column;
	gap: 2px;
	font-size: .55rem;
}

li.profile .name_job .name {
	font-size: .62rem;
	font-weight: 600;
	letter-spacing: .4px;
	color: $text-strong;
}

li.profile .name_job .job {
	font-size: .5rem;
	opacity: .6;
	text-transform: uppercase;
	letter-spacing: .9px;
	font-weight: 600;
	color: $accent-start;
}

li.profile .logout-btn {
	margin-left: auto;
	height: 42px;
	padding: 0 .7rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

@media (max-width: 880px) {
	.sidebar {
		position: fixed;
		top: 0;
		left: 0; /* keep left-aligned on small screens */
		bottom: 0;
		z-index: 40; /* above everything when overlaying */
		width: 0; /* closed = occupies no layout width */
		padding: 68px 0 16px;
		height: 100vh;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		transform: translateX(-100%);
	}

	.sidebar.open {
		width: 230px;
		padding: 68px 14px 16px;
		box-shadow: 0 0 0 100vmax rgba(49, 32, 0, 0.25);
		transform: translateX(0);
	}

	.links_name {
		opacity: 1;
	}
}

@media (max-width: 768px) {
	.sidebar {
		width: 50px; /* Minimized width for small screens */
	}

	.sidebar:not(.open) {
		transform: translateX(-100%); /* Hide sidebar off-screen when closed */
	}

	.sidebar.open {
		width: 250px; /* Full width when open */
		transform: translateX(0);
	}

  ul.nav-list {
    display: none; /* Hide navigation items when minimized */
  }

  .sidebar.open ul.nav-list {
    display: flex; /* Show navigation items when open */
  }

  button.toggle {
    display: none; /* Hide the sidebar's toggle button on small screens */
  }
}


ul.nav-list::-webkit-scrollbar {
	width: 8px;
}

ul.nav-list::-webkit-scrollbar-track {
	background: transparent;
}

ul.nav-list::-webkit-scrollbar-thumb {
	background: linear-gradient(145deg, $accent-start, $accent-mid);
	border-radius: 20px;
}
