.recipes-search {
  padding: clamp(4.5rem, 7vw, 6.5rem) 1rem 2rem; /* avoid navbar overlap */

  .intro {
    text-align: center;
    max-width: 840px; margin: 0 auto 2.25rem;
  h1 { margin: 0 0 1.35rem; font-size: clamp(1.9rem, 5vw, 2.4rem); line-height: 1.2; letter-spacing: -0.5px; background: linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac); -webkit-background-clip:text; background-clip:text; color: transparent; -webkit-text-fill-color: transparent; overflow: visible; padding-bottom: .2rem; }
  .subtitle { margin: .25rem 0 0; font-size: 1.02rem; line-height: 1.7; color: #4a4f55; font-weight: 500; }
    @media (min-width: 1200px) {
      max-width: 920px;
      h1 { margin-bottom: 1.9rem; }
      .subtitle { line-height: 1.8; }
    }
  }

  .controls { display: grid; gap: 1.25rem; justify-items: center; margin-bottom: 1.5rem; }

  .searchbar { display: flex; gap: .75rem; align-items: center; }
  .searchbar input[type="search"] { width: min(44ch, 60vw); padding: .5rem .8rem; border-radius: 8px; border: 1px solid var(--accent-border); background: #fff; color: #222; outline: none; transition: box-shadow .15s ease, border-color .15s ease; }
  .searchbar input[type="search"]:focus { box-shadow: 0 0 0 3px var(--accent-soft); border-color: var(--accent); }
  .searchbar .btn.secondary { background:#fff; border:1px solid #ffd4a9; color:#c05c00; box-shadow:0 6px 14px -10px rgba(255,150,90,.35); }
  .searchbar .btn.secondary:hover { background:#fff9f3; }

  .ingredients { display: grid; gap: .9rem; justify-items: center; }
  .chips { display: flex; flex-wrap: wrap; gap: .65rem; justify-content: center; }
  .chip { border:1px solid #ffd4a9; background:#fff; color:#c05c00; border-radius: 999px; padding:.45rem .7rem; font-weight:600; letter-spacing:.3px; cursor:pointer; box-shadow:0 6px 14px -10px rgba(255,150,90,.25); transition: background .2s, color .2s, box-shadow .2s, border-color .2s; }
  .chip:hover { background:#fff9f3; }
  .chip.active { background:#ffe8d6; color:#b65400; border-color:#ffd4a9; }

  .ing-actions { display:flex; gap:.75rem; margin-top: .25rem; }
  .ing-actions .btn { border:0; font-weight:600; font-size:.84rem; letter-spacing:.3px; padding:.6rem .9rem; border-radius:10px; cursor:pointer; display:inline-flex; align-items:center; gap:.35rem; text-decoration:none; line-height:1; transition: filter .2s ease, transform .05s ease, box-shadow .2s ease, background .2s ease, color .2s ease; }
  .ing-actions .btn.ghost { background: transparent; border: 1px solid var(--accent-border); color: var(--accent); }
  .ing-actions .btn.ghost:hover { background: var(--accent-soft); }
  .ing-actions .btn.secondary { background:#fff; border:1px solid #ffd4a9; color:#c05c00; box-shadow:0 6px 14px -10px rgba(255,150,90,.35); }
  .ing-actions .btn.secondary:hover { background:#fff9f3; }

  .loading, .empty { text-align:center; color:#5c636a; margin: 1rem 0 1.25rem; font-weight:500; }

  .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; }
  .card { display:flex; flex-direction:column; height:310px; background:#fff; border:1px solid #ffd9b7; border-radius:16px; overflow:hidden; box-shadow:0 10px 24px -14px rgba(255,150,90,.35); }
  .card .media img { width:100%; height:160px; object-fit:cover; display:block; border-bottom:1px solid #ffd9b7; }
  .card h3 { font-size:.95rem; margin:0; padding:.8rem .9rem .6rem; line-height:1.25; line-clamp:3; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; min-height:3.75em; word-break:break-word; hyphens:auto; color:#343a40; text-align:center; }
  .card .grow { flex:1 1 auto; }
  .card .footer { padding:0 .6rem .6rem; display:flex; justify-content:flex-end; }
  .card .btn.tiny { font-size:.74rem; padding:.5rem .85rem; border-radius:10px; border:0; background:#ffe8d6; color:#b65400; letter-spacing:.5px; box-shadow:none; }
  .card .btn.tiny:hover { background:#fff1e6; color:#b65400; }
}

/* Small-screen adjustments: center the find-recipe UI and constrain widths so everything appears centered
   and does not hug the left edge when the sidebar overlays. Scoped to <=880px per design. */
@media (max-width: 880px) {
  .recipes-search {
    padding-left: var(--side-pad, 1rem);
    padding-right: var(--side-pad, 1rem);
  }

  .recipes-search .controls {
    justify-items: stretch; /* make controls use available width */
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  .recipes-search .searchbar {
    width: 100%;
    justify-content: center;
  }

  .recipes-search .searchbar input[type="search"] {
    width: 100%;
    max-width: 56ch;
  }

  .recipes-search .ingredients,
  .recipes-search .chips,
  .recipes-search .ing-actions {
    justify-items: center;
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Center the Clear / Find buttons horizontally on small screens */
  .recipes-search .ing-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
  }

  .recipes-search .ing-actions .btn {
    min-width: 36%; /* make buttons take reasonable width on small screens */
    max-width: 220px;
    justify-content: center; /* center inline-flex contents */
    text-align: center;
  }

  .recipes-search .grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }
}
