<app-page-shell title="Search Recipes">
  <section class="recipes-search">
    <header class="intro">
      <h1>Recipes with your ingredients</h1>
      <p class="subtitle">Add the ingredients you have at home. We'll match recipes that use your selection.</p>
    </header>

    <div class="controls">
      <form (submit)="$event.preventDefault()" class="searchbar" aria-label="Add ingredients">
        <input type="search" placeholder="Add ingredients…" [value]="q()" (input)="q.set(($any($event.target)?.value) || '')">
        <button type="button" class="btn secondary" (click)="addFromQuery()" [disabled]="!q().trim()">Add ingredients</button>
      </form>
      <div class="ingredients" aria-label="Pick ingredients">
        <div class="chips">
          <button type="button"
                  class="chip"
                  [class.active]="selected().includes(i)"
                  (click)="toggleIngredient(i)"
                  *ngFor="let i of ingredients()">
            {{ i }}
          </button>
        </div>
        <div class="ing-actions">
          <button type="button" class="btn ghost" (click)="clearSelection()" [disabled]="!hasSelection()">Clear</button>
          <button type="button" class="btn secondary" (click)="search()" [disabled]="!hasSelection()">Find recipes</button>
        </div>
      </div>
    </div>

    <div *ngIf="loading()" class="loading">Searching…</div>
  <div *ngIf="!loading() && searched() && results().length === 0 && hasSelection()" class="empty">No recipes found. Try fewer ingredients.</div>

    <div class="grid">
      <article class="card" *ngFor="let m of results()">
        <div class="media"><img [ngSrc]="m.image || ''" width="320" height="200" alt="{{ m.title }}" /></div>
        <h3>{{ m.title }}</h3>
        <div class="grow"></div>
        <div class="footer">
          <a [routerLink]="['/recipes', m.id]" class="btn tiny">Details</a>
        </div>
      </article>
    </div>
  </section>
</app-page-shell>
