/* Global resets & layout helpers */
html, body {
	padding:0;
	margin:0;
	min-height:100%;
	background:#ffffff; /* unify background */
	overflow-x:hidden; /* prevent any horizontal scrollbar */
}

body { min-height:100vh; font-family: 'Open Sans', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }

/* Ensure Angular root hosts expand */
app-root, app-home, .page-shell {
	display:block;
}

/* Utility spacer fill (flex-grow) */
.spacer { flex:1 1 auto; }


:root {

	--accent: #ff6a00;            
	--accent-600: #cc5500;        
	/* Slightly lighter orange for subtle text accents */
	--accent-500: #ff8a3d;        
	--accent-contrast: #ffffff;   
	--accent-soft: #fff1e6;       
	--accent-soft-hover: #ffe7d6; 
	--accent-border: #ffd1b3;     
}

/* Global reusable button styles: 'secondary' matches Home "Explore all recipes" */
.btn.secondary {
	background: #fff;
	border: 1px solid #ffd4a9;
	color: #c05c00;
	display: inline-flex;
	align-items: center;
	gap: .4rem;
	text-decoration: none;
	font-weight: 600;
	font-size: .86rem;
	letter-spacing: .3px;
	padding: .55rem .85rem;
	border-radius: 10px;
	box-shadow: 0 6px 14px -10px rgba(255,150,90,.35);
	transition: background .2s ease, color .2s ease, box-shadow .2s ease, transform .05s ease;
}
.btn.secondary:hover { background: #fff9f3; }
.btn.secondary:active { transform: translateY(1px); }
.btn.secondary:disabled { opacity: .65; cursor: not-allowed; }
.btn.secondary:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(255,146,79,0.35), 0 10px 24px -8px rgba(255,125,55,0.45); }

/* Style the native clear (x) in search inputs to be gray/black, not blue */
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
	height: 14px;
	width: 14px;
	background: no-repeat center center;
	background-size: 14px 14px;
	cursor: pointer;
	opacity: .8;
	/* Gray close icon */
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='%23666' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'/><line x1='6' y1='6' x2='18' y2='18'/></svg>");
}
input[type="search"]:hover::-webkit-search-cancel-button { opacity: 1; }
/* Hide legacy Edge/IE clear to avoid double icons */
input[type="search"]::-ms-clear { display: none; width: 0; height: 0; }
