@media (min-width: 601px) and (max-width: 900px) {
  .auth-cta .card {
    max-height: unset; /* Remove height restriction */
    overflow-y: unset; /* Remove vertical scrolling */
  }
  .landing-hero-row {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.4rem;
    max-width: 98vw;
    padding-top: 2.2rem;
    padding-bottom: 1.2rem;
    flex-wrap: nowrap;
  }
  .landing-hero-content {
    max-width: 420px;
    padding: 0 0.5rem;
    text-align: center;
    align-items: center;
    flex: none;
  }
  .landing-hero-form {
    max-width: 340px;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    flex: none;
  }
}
/* Responsive container for landing page */
.landing-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - var(--header-h, 68px));
}

/* Center all landing content in the viewport for medium+ screens */
@media (min-width: 900px) {
  .landing-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* vertical centering */
    align-items: center; /* center everything horizontally */
    min-height: calc(100vh - var(--header-h));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  /* Center primary blocks on desktop */
  .landing-hero-row,
  .how-it-works,
  .auth-cta {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Ensure landing container also uses centered layout at this breakpoint */
  .landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-h, 68px));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  /* Ensure hero text is centered on desktop and remove internal top padding */
  .landing-hero-content {
    align-items: center;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 auto;
  }

}
@media (max-width: 900px) {
  .landing-container {
    max-width: 98vw;
    padding: 0 0.5rem;
  }
}
@media (max-width: 600px) {
  .landing-container {
    padding: 0 0.2rem;
  }
}
/* Responsive how-it-works cards */
/* Responsive how-it-works cards */
/* If transform: none; was meant for a selector, wrap it properly. Otherwise, remove stray line. */
.how-it-works {
  transform: none;
  max-width: 900px;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}
@media (max-width: 900px) {
  .how-it-works {
    margin-top: 1.2rem;
    margin-bottom: 1.8rem;
    max-width: 98vw;
    padding: 0 0.5rem;
  }
}
@media (max-width: 600px) {
  .how-it-works {
    margin-top: 0.5rem;
    margin-bottom: 1rem; /* Further compact spacing */
    padding: 0 0.5rem;
  }
}
/* Responsive steps cards */
.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* steps layout (default) */
@media (max-width: 900px) {
  .steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  .steps {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}
/* Modern landing page layout */
.landing-hero-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: clamp(1.2rem, 4vw, 2.8rem);
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: clamp(4rem, 9vw, 6.5rem);
  padding-bottom: 2.2rem;
}
.landing-hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
  max-width: 520px;
  flex: 1 1 320px;
}
.landing-hero-content h1 {
  margin-bottom: 0.7rem;
  font-size: clamp(2.2rem, 6vw, 3.4rem);
  line-height: 1.08;
  background: linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.landing-hero-content .tagline {
  margin-bottom: 0.38rem;
  color: #4a4f55;
  font-size: 1.08rem;
  font-weight: 500;
}
.landing-hero-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 260px;
  max-width: 420px;
  margin: 0;
  flex: 0 0 auto;
}
.landing-hero-form .auth-cta {
  width: 100%;
  max-width: 380px;
}
@media (max-width: 900px) {
  .landing-hero-row {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    max-width: 98vw;
    padding-top: 1.6rem;
    padding-bottom: 1rem;
  }
  .landing-hero-content {
    align-items: center;
    text-align: center;
    max-width: 98vw;
  }
  .landing-hero-form { width: 100%; max-width: 480px; }
}
@media (max-width: 600px) {
  .landing-hero-row {
    gap: 1rem; /* Reduce spacing between elements */
    padding: 1rem 0.5rem; /* Adjust padding for a tighter layout */
  }

  .how-it-works {
    margin-top: 0.5rem;
    margin-bottom: 1rem; /* Further compact spacing */
    padding: 0 0.5rem;
  }

  .auth-cta {
    margin-top: 1rem; /* Reduce spacing above the form */
  }
}
@media (max-width: 480px) {
  .auth-cta .card {
    max-width: 98vw;
    min-width: 0;
    padding: 0.7rem 0.3rem 0.7rem 0.3rem;
    border-radius: 14px;
    box-shadow: 0 4px 16px -8px rgba(120,70,10,0.12);
  }
}

/* Strong desktop overrides: ensure exact centering on large screens */
@media (min-width: 1200px) {
  .landing-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: calc(100vh - var(--header-h));
  }

  .landing-hero-row {
    justify-content: center !important;
    align-items: center !important;
    padding-top: clamp(2rem, 6vw, 4rem) !important;
  }

  .landing-hero-content {
    align-items: center !important;
    text-align: center !important;
    margin: 0 auto !important;
    transform: none !important;
    width: 100%;
    max-width: 720px !important;
  }

  .how-it-works, .auth-cta {
    margin: 1.2rem auto !important;
    max-width: 980px !important;
  }

  /* ensure auth card is centered */
  .auth-cta .card {
    margin: 0 auto !important;
  }
}

@media (max-width: 480px) {
  .hero-row {
    gap: 0.05rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
  }
  .hero-copy {
    min-height: 0;
    padding-bottom: 0.01rem;
  }
}
@media (max-width: 480px) {
  .auth-cta .card,
  .steps li {
    width: 100%;
    max-width: 340px;
    min-width: 0;
    box-sizing: border-box;
  }
}
// ...removed stray margin lines, fixed SCSS block structure...
.hero-copy h1 {
  margin: 0 0 .9rem;
  font-size: clamp(2.1rem,5.2vw,3.2rem);
  line-height: 1.05;
  letter-spacing: -1px;
  background: linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/* Hero text left, auth card right */
.hero-row {
  display: flex;
  gap: 2.2rem;
  align-items: stretch;
  justify-content: center;
  margin-top: clamp(3.6rem, 12vw, 8.5rem);
  margin-bottom: 2.8rem;
}
.hero-copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 320px;
}
@media (max-width: 900px) {
  .hero-row { flex-direction: column; gap: 1.5rem; align-items: center; }
  .hero-auth { justify-content: center; }
}
/* Landing replicates Home look without CTAs & sidebar */
.hero {
  display:grid;
  grid-template-columns: 1fr;
  align-items:center;
  justify-items:center;
  text-align:center;
  gap:1rem;
  margin-top: clamp(3.6rem, 12vw, 8.5rem);
  margin-bottom: 2.8rem;
}
.hero .copy { max-width:760px; }
.hero h1 {
  margin:0 0 .9rem;
  font-size: clamp(2.1rem,5.2vw,3.2rem);
  line-height:1.05;
  letter-spacing:-1px;
  background:linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.hero .didyouknow { margin:0 0 .3rem; color:#4a4f55; font-weight:600; }
.hero .tagline { margin:0 0 1.1rem; color:#4a4f55; font-weight:500; }

.auth-card { display:flex; align-items:center; justify-content:center; }
.auth-card .card {
  width: 100%; max-width: 380px; background: rgba(255,255,255,0.96);
  border: 1px solid rgba(255,184,120,0.35);
  border-radius: 22px; padding: 1.6rem 1.2rem 1.85rem;
  box-shadow: 0 18px 55px -14px rgba(120,70,10,0.28), 0 4px 18px -4px rgba(80,50,20,0.14);
}

/* Inline CTA under tagline */
.inline-cta { display:inline-block; margin:.4rem 0 0; color:#b65400; font-weight:700; text-decoration:none; border-bottom:2px solid #ffd9b7; padding-bottom:2px; }
.inline-cta:hover { color:#c05c00; filter:brightness(1.05); }

/* Bottom auth section */
.auth-cta {
  text-align: center;
  margin: .9rem 0 0;
  padding: .4rem 0 0;
  border-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  width: 100%;
}
.auth-cta { scroll-margin-top: var(--header-h); }
.auth-cta h2 { margin:0 0 .25rem; font-size:1.08rem; letter-spacing:.3px; font-weight:650; color:#343a40; }
.auth-cta .subtitle { margin:0 0 .55rem; color:#4a4f55; font-size:.82rem; }
.auth-cta .card {
  width: min(420px, 90vw);
  height: min(420px, 90vw);
  min-width: 320px;
  min-height: 320px;
  margin: 0 auto;
  background: rgba(255,255,255,0.96);
  border: 1px solid rgba(255,184,120,0.36);
  border-radius: 0;
  padding: .02rem .18rem .02rem;
  box-shadow: 0 4px 10px -8px rgba(120,70,10,0.08), 0 1px 2px -1px rgba(80,50,20,0.03);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* auth-cta keeps its original centering via .auth-cta .card { margin: 0 auto } */

/* Constrain and center the embedded auth components */
.auth-cta .card app-login,
.auth-cta .card app-register {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Tighten internal spacing for forms to further reduce height */
.auth-cta .card app-login .form-head,
.auth-cta .card app-register .form-head { margin:0 0 .85rem; }
.auth-cta .card app-login form.modern-form,
.auth-cta .card app-register form.modern-form { gap:.85rem; }
.auth-cta .card app-login button.primary,
.auth-cta .card app-register button.primary { padding:.75rem .9rem; font-size:.88rem; }
.auth-cta .card app-login .field input,
.auth-cta .card app-register .field input { padding:.8rem .75rem .65rem; font-size:.86rem; }

@media (max-width:480px){
  .auth-cta .card { padding:.06rem .12rem .06rem; border-radius:16px; }
  .auth-cta .card app-login .form-head h2,
  .auth-cta .card app-register .form-head h2 { font-size:1.15rem; }
  .auth-cta .card app-login button.primary,
  .auth-cta .card app-register button.primary { padding:.65rem .75rem; font-size:.8rem; border-radius:14px; }
  .auth-cta .card app-login .field input,
  .auth-cta .card app-register .field input { padding:.62rem .6rem .5rem; font-size:.78rem; }
  .auth-cta .card app-login .switch,
  .auth-cta .card app-register .switch { font-size:.6rem; }
}

/* Ultra small viewport: allow card internal scroll instead of clipping form */
@media (max-height: 560px) {
  .auth-cta { padding-top:.45rem; }
  .auth-cta .subtitle { display:none; }
  .auth-cta .card { padding:.04rem .12rem .04rem; max-height: calc(100dvh - 2.8rem); overflow:auto; }
  .auth-cta h2 { font-size:.95rem; margin-bottom:.35rem; }
}
@media (max-height: 460px) {
  .auth-cta h2 { font-size:.95rem; }
  .auth-cta .card { max-height: calc(100dvh - 2.2rem); }
}

/* When viewport height is extremely small, hide non-critical marketing sections */
@media (max-height: 520px) {
  .hero, .benefits, .how-it-works { display:none !important; }
  .auth-cta { margin-top:.4rem; border-top:0; padding-top:.35rem; }
  .auth-cta .card { box-shadow:0 6px 18px -6px rgba(120,70,10,0.25); }
}
@media (max-height: 480px) {
  .auth-cta { min-height:100dvh; display:flex; flex-direction:column; justify-content:flex-start; }
  .auth-cta .card { flex:1 0 auto; display:flex; flex-direction:column; }
  .auth-cta .card form.modern-form { overflow:auto; }
}

/* Auth form inner responsiveness */
.auth-cta .card .modern-form { display:flex; flex-direction:column; gap:1rem; }
.auth-cta .card .modern-form .row { display:flex; gap:.9rem; }
.auth-cta .card .modern-form input,
.auth-cta .card .modern-form button,
.auth-cta .card .modern-form select { font-size:.9rem; }
.auth-cta .card .modern-form .row > * { flex:1 1 0; }

@media (max-width: 640px) {
  .auth-cta { padding-top:.65rem; }
  .auth-cta h2 { font-size:1.18rem; }
  .auth-cta .subtitle { font-size:.9rem; }
  .auth-cta .card { padding:.06rem .12rem .06rem; border-radius:16px; }
  .auth-cta .card .modern-form { gap:.8rem; }
  .auth-cta .card .modern-form .row { flex-direction:column; gap:.65rem; }
  .auth-cta .card .modern-form button { width:100%; }
}

@media (max-width: 400px) {
  .auth-cta .card { padding:.02rem .08rem .02rem; }
  .auth-cta .card .modern-form input { padding:.64rem .65rem; }
  .auth-cta .card .modern-form button { padding:.64rem .75rem; font-size:.8rem; }
}

/* Final compression pass to reduce overall card height (adjusted: rely on top definition now) */
/* .auth-cta .card { padding:.55rem .6rem .75rem; } */
.auth-cta .card app-login .form-head,
.auth-cta .card app-register .form-head { margin:0 0 .4rem; }
.auth-cta .card app-login form.modern-form,
.auth-cta .card app-register form.modern-form { gap:.65rem; }
.auth-cta .card app-login .field input,
.auth-cta .card app-register .field input { padding:.5rem .52rem .42rem; font-size:.78rem; }
.auth-cta .card app-login button.primary,
.auth-cta .card app-register button.primary { padding:.5rem .6rem; font-size:.78rem; border-radius:12px; }
.auth-cta .card app-login .switch,
.auth-cta .card app-register .switch { margin-top:.35rem; }

@media (max-width:480px){
  .auth-cta .card { padding:.02rem .08rem .02rem; }
}

@media (max-height:560px){
  .auth-cta .card { padding:.4rem .45rem .55rem; }
}

/* Ultra micro compression (user requested even smaller height) */
.auth-cta .subtitle { display:none !important; }
.auth-cta h2 { font-size:.98rem; margin-bottom:.18rem; font-weight:640; }
/* Card padding already minimized above; keep consistent shadow removal */
.auth-cta .card { padding:.01rem .08rem .01rem; box-shadow:none; border-radius:14px; }
.auth-cta .card app-login .form-head,
.auth-cta .card app-register .form-head { margin:0 0 .12rem; }
.auth-cta .card app-login form.modern-form,
.auth-cta .card app-register form.modern-form { gap:.55rem; }
.auth-cta .card app-login .field input,
.auth-cta .card app-register .field input { padding:.44rem .5rem .36rem; font-size:.75rem; border-radius:11px; }
.auth-cta .card app-login button.primary,
.auth-cta .card app-register button.primary { padding:.44rem .55rem; font-size:.74rem; border-radius:11px; box-shadow:none; }
.auth-cta .card app-login .switch,
.auth-cta .card app-register .switch { margin-top:.3rem; font-size:.55rem; }
@media (max-width:480px){
  .auth-cta .card { padding:0 .12rem 0; }
}
@media (max-height:520px){
  .auth-cta .card { padding:0 .12rem 0; }
}


/* Smooth scroll for anchor link */
:host, :host * { scroll-behavior: smooth; }

/* Benefits (copied from Home for parity) */
.benefits {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
  justify-content: center;
  justify-items: stretch;
  align-content: start;
  grid-auto-flow: row;
  gap:1rem;
  margin: 0 auto 2.6rem;
}
.benefits .card {
  background:#fff; border:1px solid #ffd9b7; border-radius:16px; padding:1.2rem 1.1rem;
  box-shadow:0 10px 24px -14px rgba(255,150,90,.35); text-align:center;
  width:100%; box-sizing: border-box; min-height: 132px;
}
.benefits .icon { display:none; }
.benefits h3 { margin:.3rem 0 .5rem; font-size:1rem; display:flex; align-items:center; justify-content:center; gap:.5rem; color:#343a40; font-weight:600; }
.benefits h3::before,
.benefits h3::after { content:""; height:1px; background:#ff9342; flex:1 1 0; opacity:.9; }
.benefits h3::before { margin-right:.25rem; }
.benefits h3::after { margin-left:.25rem; }
.benefits p { margin:0; font-size:.88rem; color:#4a4f55; }

@media (max-width: 560px) {
  .benefits { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
}

/* How it works */
.how-it-works { margin-bottom:2.6rem; }
.how-it-works h2 { margin:0 0 1rem; font-size:1.25rem; letter-spacing:.3px; font-weight:600; color:#343a40; }
.steps { display:grid; grid-template-columns: repeat(3,1fr); gap:1rem; list-style:none; padding:0; margin:0; }
.steps li { background:#fff; border:1px solid #ffd9b7; border-radius:16px; padding:1rem; text-align:center; position:relative; }
.step-icon { position:absolute; top:-14px; left:14px; background:#fff; border:1px solid #ffd9b7; border-radius:10px; width:38px; height:38px; display:flex; align-items:center; justify-content:center; color:#ff8a3d; box-shadow:0 6px 16px -10px rgba(255,150,90,.45); }
.steps img { width:100%; height:160px; object-fit:cover; border-radius:12px; margin-bottom:.7rem; }

/* Featured */
.featured .cards {
  display:grid; gap:1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 300px));
  justify-content: center; justify-items: stretch;
}
.section-head { display:flex; align-items:center; justify-content:space-between; margin:0 0 1.2rem; }
.section-head h2 { margin:0; font-size:1.25rem; letter-spacing:.3px; font-weight:600; color:#343a40; }
.featured .featured-card { background:#fff; border:1px solid #ffd9b7; border-radius:16px; overflow:hidden; box-shadow:0 10px 24px -14px rgba(255,150,90,.35); width:100%; }
.featured .featured-card img { width:100%; height:180px; object-fit:cover; display:block; }
.featured .featured-card .info { padding:.9rem 1rem; }
.featured .featured-card h3 { margin:0 0 .35rem; font-size:1rem; }
.featured .featured-card p { margin:0; font-size:.86rem; color:#4a4f55; }

/* Responsive adjustments (subset of Home) */
@media (max-width: 980px) {
  .hero { grid-template-columns: 1fr; margin-top: clamp(5.2rem, 14vw, 8.5rem); }
}
@media (max-width: 900px) {
  .steps { grid-template-columns: repeat(2, 1fr); }
  .steps img { height: 140px; }
}
@media (max-width: 600px) {
  .steps { grid-template-columns: 1fr; }
  .steps img { height: 120px; }
}
@media (max-width: 480px) {
  .hero { margin-top: 7.5rem; }
  .hero h1 { margin-bottom: 1rem; }
  .hero .didyouknow { margin-bottom: .35rem; }
  .hero .tagline { margin-bottom: 1.2rem; }
}

.auth-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden; /* Prevent scrolling */

  .card {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
  }

  @media (min-width: 768px) {
    .card {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-around;

    .card {
      max-width: 500px;
      margin: 0;
    }
  }
}

.landing-hero-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem 1rem; /* Reduced padding to lift the form */
}

.landing-hero-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto; /* Center the content */
  display: flex;
  flex-direction: column;
  align-items: center; /* Ensure text and elements are centered */
  justify-content: center;
  height: 100vh; /* Center vertically by taking full viewport height */
  padding: 0 1rem; /* Ensure equal spacing on both sides */
  box-sizing: border-box;
  transform: translateX(-10px); /* Slightly shift content to the left */
}

.auth-cta {
  margin-top: -2rem; /* Lift the form higher */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
  padding: 0 1rem;
}

.feature-cards .card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-cards .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.feature-cards .card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
  color: #333;
}

.feature-cards .card p {
  margin: 0 1rem 1.5rem;
  color: #666;
  font-size: 1rem;
}

.landing-hero-row {
  margin-bottom: 0rem; /* Completely removed spacing below the hero section */
}

.how-it-works {
  margin-top: 0rem; /* Completely removed spacing above the how-it-works section */
}