<app-page-shell [hideSidebar]="true" title="CookSmart">

  <div class="landing-container">
    <!-- Modern hero and form row -->
    <section class="landing-hero-row">
      <div class="landing-hero-content">
        <h1>Cook smart, waste less.</h1>
        <p class="tagline">Find the perfect meal with what you already have on hand. <br>
        Log in or create an account to find your favorite recipes.</p>
      </div>
    </section>

    <!-- How it works section with images -->
    <section class="how-it-works">
      <h2>How it works</h2>
      <ol class="steps">
        <li>
          <img src="assets/3.jpg" alt="Ingredients" />
          <p>Enter your ingredients</p>
        </li>
        <li>
          <img src="assets/4.jpg" alt="Recipe book" />
          <p>Find matching recipes</p>
        </li>
        <li>
          <img src="assets/5.jpg" alt="Enjoy your meal" />
          <p>Cook and enjoy</p>
        </li>
      </ol>
    </section>

    <section class="auth-cta" id="auth">
      <div class="card"><router-outlet /></div>
    </section>
  </div>
</app-page-shell>
