
<app-page-shell title="CookSmart">
	<div class="content__center">
	<section class="hero">
		<header class="page-header">
			<h1>Cook smart, waste less.</h1>
			<p class="didyouknow">Did you know? One-third of all food is wasted worldwide. With CookSmart you can cut waste right at home.</p>
			<p class="tagline">Find the perfect meal with what you already have on hand.</p>
		</header>
	</section>

	<section class="benefits">
		<div class="card">
			<h3>Food waste</h3>
			<p>Use what’s in your fridge and avoid throwing food away.</p>
		</div>
		<div class="card">
			<h3>No time to plan</h3>
			<p>Get quick recipe ideas based on what you have.</p>
		</div>
		<div class="card">
			<h3>Lack of inspiration</h3>
			<p>Discover new meals with everyday ingredients.</p>
		</div>
		<div class="card">
			<h3>Save money</h3>
			<p>Cook smarter by making the most of your groceries.</p>
		</div>
	</section>

	<section class="how-it-works">
		<h2>How it works</h2>
		<ol class="steps">
			<li>
				<img src="assets/3.jpg" alt="Ingredients" />
				<p>Enter your ingredients</p>
			</li>
			<li>
				<img src="assets/4.jpg" alt="Recipe book" />
				<p>Find matching recipes</p>
			</li>
			<li>
				<img src="assets/5.jpg" alt="Enjoy your meal" />
				<p>Cook and enjoy</p>
			</li>
		</ol>
	</section>

	<section class="featured">
		<div class="section-head">
			<h2>Featured recipes</h2>
			<a class="tiny" routerLink="/recipes">See all</a>
		</div>
		<div class="cards">
			<article class="featured-card">
				<img src="assets/10.png" alt="Featured recipe" />
				<div class="info">
					<h3>Spicy North African Potato Salad</h3>
					<p>Colorful, quick, and satisfying.</p>
				</div>
			</article>
			<article class="featured-card">
				<img src="assets/9.jpg" alt="Featured recipe" />
				<div class="info">
					<h3>One-Pan Pasta</h3>
					<p>Minimal dishes, maximum flavor.</p>
				</div>
			</article>
			<article class="featured-card">
				<img src="assets/11.jpg" alt="Featured recipe" />
				<div class="info">
					<h3>Weeknight Stir-Fry</h3>
					<p>Ready in minutes with pantry staples.</p>
				</div>
			</article>
		</div>
	</section>

	<section class="cta">
		<h2>Ready to cook smarter?</h2>
		<div class="actions">
			<a class="btn primary" routerLink="/recipes/search">Find recipes now</a>
			<a class="btn secondary" routerLink="/recipes">Explore all recipes</a>
		</div>
	</section>
	</div>

</app-page-shell>
