@use 'sass:color';

:host, .page-shell {
	display:block;
	min-height:100vh;
	width:100%;
	background:#ffffff; 
	color:#1f2328;
	margin:0; 
	padding:0;
}

:root { --header-h: 68px; }

.page-shell { position:relative; }

/* Fixed sidebar layout */
.body-fixed-layout { position:relative; }
/* legacy selector cleaned; previously hid sidebar */


/* Layout: sidebar overlays content, content stays centered */
.body-fixed-layout { position:relative; }

.body-fixed-layout .content { min-height:calc(100vh - var(--header-h)); background:#ffffff; position:relative; padding-top:0; }

@media (max-width: 880px) {
	/* Mobile: overlay sidebar: no reserved sidebar width */
	/* page-shell controls --sidebar-width; keep mobile behavior there */
}

.topbar {
	position:fixed;
	top:0;
	left:0;
	right:0;
	display:flex;
	align-items:center;
	gap:1.2rem;
	padding:.9rem 1.8rem;
	background:linear-gradient(95deg,#ffffffd9,#fff9f2cc 70%,#fff4e9cc);
	backdrop-filter: blur(14px) saturate(160%);
	border-bottom:1px solid rgba(255,175,90,0.35);
	z-index:20;
	box-shadow:0 4px 18px -8px rgba(255,150,70,0.35);
	margin:0; 
	height: var(--header-h);
}

.brand {
	font-size: 1.15rem;
	font-weight: 800; 
	letter-spacing: .5px;
	background: linear-gradient(90deg,#ff9442,#ffb34f);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.spacer { flex: 1; }

.user { display:flex; align-items:center; gap:.8rem; font-size:.8rem; }
.email { font-weight:600; color:#41464b; }
.logout {
	border:0; background:#ffe2cc; color:#b54f00; font-weight:600; padding:.55rem .85rem; border-radius:10px; cursor:pointer; font-size:.7rem; letter-spacing:.4px; transition:.25s background, .25s filter;
}
.logout:hover { filter:brightness(1.05); background:#ffd4b2; }

.content {
	/* default (no sidebar / mobile overlay) */
	--sidebar-width: 0px;
	/* allow wider content on large screens; page-shell supplies side padding */
	max-width: 1400px;
	margin: 0 auto;
	padding-top: 2.2rem;
	padding-bottom: 3.5rem;
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	box-sizing: border-box;
	transition: padding .4s cubic-bezier(.4,0,.2,1), max-width .4s cubic-bezier(.4,0,.2,1);
}



.intro { max-width: 760px; margin-bottom: 3.6rem; }
.intro h1 { margin:0 0 .9rem; font-size:clamp(2.1rem,5.2vw,3.2rem); line-height:1.05; letter-spacing:-1px; background:linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac); -webkit-background-clip:text; background-clip:text; color:transparent; }
.intro .subtitle { margin:0 0 1.3rem; font-size:1.02rem; line-height:1.55; color:#4a4f55; font-weight:500; }

.actions { display:flex; gap:.9rem; }
.actions button,
.actions .btn,
.actions a.btn { border:0; font-weight:600; font-size:.88rem; letter-spacing:.4px; padding:.9rem 1.1rem; border-radius:14px; cursor:pointer; display:inline-flex; align-items:center; gap:.4rem; text-decoration:none; line-height:1; transition: filter .2s ease, transform .05s ease, box-shadow .2s ease, background .2s ease, color .2s ease; }
.actions .primary { background:#fff1e6; border:1px solid #ffd4a9; color:#b65400; box-shadow:0 6px 14px -10px rgba(255,150,90,.35); }
.actions .primary:hover { background:#fff6ee; }
.actions .primary:active { transform: translateY(1px); }
.actions .secondary { background:#fff; border:1px solid #ffd4a9; color:#c05c00; box-shadow:0 6px 14px -10px rgba(255,150,90,.35); }
.actions .secondary:hover { background:#fff9f3; }
.actions .secondary:active { transform: translateY(1px); }
.actions button:disabled,
.actions .btn:disabled { opacity:.65; cursor:not-allowed; }
.actions .btn:focus-visible,
.actions button:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(255,146,79,0.35), 0 10px 24px -8px rgba(255,125,55,0.45); }

.recipes { margin-top: .6rem; }
.section-head { display:flex; align-items:center; justify-content:space-between; margin:0 0 1.2rem; }
.section-head h2 { margin:0; font-size:1.25rem; letter-spacing:.3px; font-weight:600; color:#343a40; }
.section-head .tiny { font-size:.62rem; border:0; background:#ffe8d6; color:#b65400; padding:.45rem .7rem; border-radius:9px; font-weight:600; letter-spacing:.5px; cursor:pointer; }
.section-head .tiny:disabled { opacity:.6; cursor:not-allowed; }

.cards { display:grid; gap:1.2rem; grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
	/* center the cards block horizontally */
	justify-content: center;
	justify-items: center;
	max-width: 1180px;
	margin: 0 auto;
}

.empty { border:2px dashed #ffd1a6; border-radius:22px; padding:2.2rem 1.2rem; background:rgba(255,255,255,0.55); backdrop-filter: blur(8px); }
.empty-state { text-align:center; max-width:380px; margin:0 auto; }
.empty-state h3 { margin:0 0 .6rem; font-size:1.05rem; font-weight:700; color:#ff7e36; }
.empty-state p { margin:0; font-size:.82rem; line-height:1.45; color:#4d5359; }

@media (max-width: 760px) {
	.actions { flex-wrap:wrap; }
	.content { padding-top: 1.6rem; }
	.intro h1 { font-size: clamp(2rem,9vw,2.6rem); }
}

/* New Home sections */
.hero { display:flex; justify-content:center; align-items:center; margin-top: clamp(3.6rem, 12vw, 8.5rem); margin-bottom: 2.8rem; }

.page-header { margin:0 auto; text-align:center; max-width:840px; }
.page-header h1 { margin:0 0 1.35rem; font-size:clamp(1.9rem,5.2vw,2.4rem); line-height:1.2; letter-spacing:-.5px; background:linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac); -webkit-background-clip:text; background-clip:text; color:transparent; -webkit-text-fill-color:transparent; padding-bottom:.2rem; }
.page-header .didyouknow { margin:.25rem 0 0; font-size:1.02rem; line-height:1.7; color:#4a4f55; font-weight:500; }
.page-header .tagline { margin:.25rem 0 0; font-size:1.02rem; line-height:1.7; color:#4a4f55; font-weight:500; }

.benefits {
	display: grid;
	/* Default: large screens (sidebar fully open) — 1 row x 4 columns */
	grid-template-columns: repeat(4, minmax(220px, 1fr));
	gap: 1rem;
	justify-content: center;
	justify-items: center; /* center each card inside its cell */
	align-content: start;
	margin: 0 auto 2.6rem;
	max-width: 1180px;
	padding: 0 1rem;
}

/* Mid-range: sidebar is compact/visible — use 2 columns (2x2) */
@media (max-width: 1199px) and (min-width: 881px) {
	.benefits {
		grid-template-columns: repeat(2, minmax(220px, 1fr));
		gap: 1rem;
	}
}

/* Small screens (<=880px): overlay sidebar, stack vertically (4x1) */
@media (max-width: 880px) {
	.benefits {
		grid-template-columns: 1fr;
		gap: 1rem;
		justify-items: center;
	}
}
.benefits .card {
	background:#fff;
	border:1px solid #ffd9b7;
	border-radius:16px;
	padding:1.2rem 1.1rem;
	box-shadow:0 10px 24px -14px rgba(255,150,90,.35);
	text-align:center;
	width:100%;
	box-sizing: border-box;
	min-height: 132px;
}
.benefits .icon { display:none; }
.benefits h3 { margin:.3rem 0 .5rem; font-size:1rem; display:flex; align-items:center; justify-content:center; gap:.5rem; color:#343a40; font-weight:600; }
.benefits h3::before,
.benefits h3::after { content:""; height:1px; background:#ff9342; flex:1 1 0; opacity:.9; }
.benefits h3::before { margin-right:.25rem; }
.benefits h3::after { margin-left:.25rem; }
.benefits p { margin:0; font-size:.88rem; color:#4a4f55; }

@media (max-width: 560px) {
	.benefits {
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}
}

.how-it-works { margin-bottom:2.6rem; }
.how-it-works h2 { margin:0 0 1rem; font-size:1.25rem; letter-spacing:.3px; font-weight:600; color:#343a40; }
.steps { display:grid; grid-template-columns: repeat(3,1fr); gap:1rem; list-style:none; padding:0; margin:0; }
.steps li { background:#fff; border:1px solid #ffd9b7; border-radius:16px; padding:1rem; text-align:center; position:relative; }
.step-icon { position:absolute; top:-14px; left:14px; background:#fff; border:1px solid #ffd9b7; border-radius:10px; width:38px; height:38px; display:flex; align-items:center; justify-content:center; color:#ff8a3d; box-shadow:0 6px 16px -10px rgba(255,150,90,.45); }
.steps img { width:100%; height:160px; object-fit:cover; border-radius:12px; margin-bottom:.7rem; }

.featured .cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1.2rem;
	justify-content: center;
	align-items: stretch;
	max-width: none; /* allow filling the available content width */
	width: 100%;
	margin: 0; /* fill the content area; content padding already provides outer spacing */
	padding: 0 clamp(0.75rem, 2.5vw, 1.2rem);
}
.featured .featured-card {
	background:#fff;
	border:1px solid #ffd9b7;
	border-radius:16px;
	overflow:hidden;
	box-shadow:0 10px 24px -14px rgba(255,150,90,.35);
	/* Cards fill the grid cell; width is 100% of the cell */
	width: 100%;
	box-sizing: border-box;
}
.featured .featured-card img { width:100%; height:180px; object-fit:cover; display:block; }
.featured .featured-card .info { padding:.9rem 1rem; }
.featured .featured-card h3 { margin:0 0 .35rem; font-size:1rem; }
.featured .featured-card p { margin:0; font-size:.86rem; color:#4a4f55; }

.cta { text-align:center; padding:1.6rem 0 0; }
.cta .actions { justify-content:center; }

.bonus { margin-top:2.4rem; }
.bonus-grid { display:grid; gap:1.2rem; grid-template-columns: 1.2fr .8fr; align-items:stretch; }
.tip-card { display:flex; gap:1rem; background:linear-gradient(95deg,#fff9f3,#fff); border:1px solid #ffd9b7; border-radius:16px; padding:1.1rem 1.2rem; box-shadow:0 10px 24px -14px rgba(255,150,90,.35); }
.tip-icon { width:42px; height:42px; border-radius:12px; background:#fff; display:flex; align-items:center; justify-content:center; color:#ff8a3d; border:1px solid #ffd9b7; box-shadow:0 6px 16px -12px rgba(255,150,90,.45); font-size:1.1rem; }
.tip-content h3 { margin:.1rem 0 .25rem; font-size:1rem; letter-spacing:.2px; }
.tip-content p { margin:0; color:#5a6066; line-height:1.5; }

.quote-card { position:relative; padding:1.2rem 1.3rem 1.1rem 1.3rem; background:#fff; border:1px solid #e8edf2; border-radius:16px; box-shadow:0 8px 22px -12px rgba(70,80,90,.15); }
.quote-mark { position:absolute; top:-12px; left:14px; width:36px; height:36px; border-radius:10px; background:#fff; border:1px solid #e8edf2; display:flex; align-items:center; justify-content:center; color:#7a838c; font-size:1.2rem; box-shadow:0 8px 18px -12px rgba(70,80,90,.15); }
.quote-card blockquote { margin:0 0 .5rem; font-style:italic; color:#3f454b; line-height:1.6; }
.quote-card figcaption { color:#7a838c; font-size:.86rem; }

@media (max-width: 880px) {
	/* Mobile: overlay sidebar: no reserved sidebar width */
	app-sidebar + .content,
	app-sidebar.open + .content { --sidebar-width: 0px; }
}
@media (max-width: 900px) {
	.steps { grid-template-columns: repeat(2, 1fr); }
	.steps img { height: 140px; }
}

@media (max-width: 820px) {
	/* Stack featured cards on narrow viewports */
	.featured .cards { flex-direction: column; align-items: center; }
	.featured .featured-card { flex: 0 0 auto; width: 100%; max-width: 420px; }
}

@media (max-width: 600px) {
	.steps { grid-template-columns: 1fr; }
	.steps img { height: 120px; }
}

/* Push hero text lower on very small screens */
@media (max-width: 600px) {
	.hero { margin-top: 8rem; }
	.page-header h1 { margin-bottom: 1rem; }
	.page-header .didyouknow { margin-bottom: .35rem; }
	.page-header .tagline { margin-bottom: 1.2rem; }
}
