<app-page-shell title="Favorites">
  <section class="favorites">
    <header class="page-header">
      <h1>Favorites</h1>
      <p class="subtitle" *ngIf="fav.favorites().length; else emptyTpl">Recipes you marked with a star.</p>
      <ng-template #emptyTpl><span class="subtitle muted">No favorites yet – browse and tap ☆.</span></ng-template>
    </header>

    <div class="grid" *ngIf="meals.length; else noneTpl">
      <article class="card" *ngFor="let m of meals">
        <div class="img-wrap">
          <img [ngSrc]="m.image || m.thumbnail || ''" width="320" height="200" alt="{{ m.title }}" />
          <button type="button" class="fav-btn active" (click)="unfavorite(m.id)" title="Remove favorite">
            <span>★</span>
          </button>
        </div>
        <h3>{{ m.title }}</h3>
        <div class="grow"></div>
        <div class="footer">
          <a [routerLink]="['/recipes', m.id]" class="btn tiny">Details</a>
        </div>
      </article>
    </div>
    <ng-template #noneTpl>
      <div class="state" *ngIf="!loading && !fav.favorites().length">Nothing favorited yet.</div>
      <div class="state" *ngIf="loading">Loading…</div>
      <div class="state error" *ngIf="error">{{ error }}</div>
    </ng-template>
  </section>
</app-page-shell>
