.favorites {
  padding: clamp(4rem, 8vw, 6rem) 1rem 1.25rem;
  .page-header {
    margin: 0 auto 2.25rem;
    text-align: center;
    max-width: 840px;
    h1 {
      margin: 0 0 1.35rem;
      font-size: clamp(1.9rem, 5.2vw, 2.4rem);
      line-height: 1.2;
      letter-spacing: -0.5px;
      background: linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      padding-bottom: .2rem;
    }
    .subtitle { margin:.25rem 0 0; font-size:1.02rem; line-height:1.7; color:#4a4f55; font-weight:500; }
    .subtitle.muted { color:#6b7177; }
  }
  @media (max-width:520px){ padding-top:7.5rem; }

  .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:1rem; max-width:1000px; margin:0 auto; }
  /* When only one card, keep it at natural card width and center instead of stretching full row */
  .grid:has(> .card:nth-child(1):last-child) { grid-template-columns:repeat(auto-fit,minmax(260px,320px)); justify-content:start; }
  /* Fallback for browsers without :has (will still constrain width via max-width above) */
  @supports not(selector(:has(*))) {
  .grid.single { grid-template-columns:repeat(auto-fit,minmax(260px,320px)); justify-content:start; }
  }
  .card { display:flex; flex-direction:column; height:310px; background:#fff; border:1px solid #ffd9b7; border-radius:16px; overflow:hidden; box-shadow:0 10px 24px -14px rgba(255,150,90,.35); }
  .card h3 { font-size:.95rem; margin:0; padding:.8rem .9rem .6rem; line-height:1.25; line-clamp:3; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; min-height:3.75em; word-break:break-word; hyphens:auto; color:#343a40; text-align:center; }
  .card .grow { flex:1 1 auto; }
  .card .footer { padding:0 .7rem .7rem; display:flex; justify-content:flex-end; }
  .img-wrap { position:relative; }
  img { width:100%; height:160px; object-fit:cover; border-bottom:1px solid #ffd9b7; display:block; }
  .fav-btn { position:absolute; top:.5rem; right:.5rem; background:rgba(255,255,255,0.85); border:1px solid #ffcda3; width:36px; height:36px; border-radius:50%; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; font-size:1.1rem; line-height:1; padding:0; transition:background .15s ease, transform .1s ease, color .2s ease; color:#c05c00; box-shadow:0 4px 12px -6px rgba(255,150,90,.4); }
  .fav-btn:hover { background:#fff; }
  .fav-btn:active { transform:scale(.9); }
  .fav-btn.active { background:#ffb25c; color:#753800; border-color:#ffad4f; }
  .fav-btn.active span { filter:drop-shadow(0 1px 2px rgba(0,0,0,.25)); }
  .btn.tiny { font-size:.74rem; padding:.5rem .85rem; border-radius:10px; border:0; background:#ffe8d6; color:#b65400; letter-spacing:.5px; box-shadow:none; }
  .btn.tiny:hover { background:#fff1e6; }
  /* .actions removed in favor of .footer for consistent layout */
  .state { text-align:center; padding:2rem 0; color:#555; }
  .state.error { color:#b00020; }
}
