@use '../home/home.scss' as *;

.sidebar-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin-right: 0.5rem;
  color: #ff9544; /* Orange color matching app vibe */
}

.sidebar-toggle .hamburger {
  display: block;
  width: 20px;
  height: 2px;
  background: currentColor;
  position: relative;
}

.sidebar-toggle .hamburger::before,
.sidebar-toggle .hamburger::after {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background: currentColor;
  position: absolute;
  transition: transform 0.3s ease;
}

.sidebar-toggle .hamburger::before {
  top: -6px;
}

.sidebar-toggle .hamburger::after {
  top: 6px;
}

/* Layout: content shifts with sidebar, centered in available space */
.body-fixed-layout { position: relative; padding-top: var(--header-h); }


/* Expose the sidebar width for consumers; do NOT change the content width here. */
/* Expose the sidebar width and reserve that space on the content so the sidebar
  doesn't overlay the page on large screens. On small screens --sidebar-width is 0
  (overlay mode) so no padding is added. */
/* Reserve space for the sidebar using padding; combine with a side padding var so
  the inner content block remains centered between the sidebar edge and the window edge. */
app-sidebar + .content { --sidebar-width: 84px; }
app-sidebar.open + .content { --sidebar-width: 250px; }

/* Inner content wrapper: centers page content between sidebar edge and viewport edge. */
.body-fixed-layout .content {
  display: block; /* keep flow */
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  /* Reserve both the sidebar width and a side padding so the inner wrapper can remain centered. */
  --side-pad: clamp(1.2rem, 4vw, 2.4rem);
  padding-left: calc(var(--sidebar-width, 0) + var(--side-pad));
  padding-right: var(--side-pad);
  transition: padding-left .32s ease;
}

.body-fixed-layout .content__inner {
  /* Center the page content in the available content area (between sidebar and window edge).
     Increase max-width so we can use more horizontal space on large viewports when the
     sidebar is open. */
  max-width: 1400px;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  position: relative;
}

/* Optional helper to horizontally center the inner page block taking sidebar width into account.
   This keeps the focal content centered whether the sidebar is compact or expanded. */
.content__center {
  /* Simpler: keep the inner block centered with margin auto inside the padded content area. */
  max-width: 1180px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  transition: max-width .32s ease;
}

@media (max-width: 880px) {
  /* Small-screen overlay mode: force symmetric padding and ensure inner content is centered.
     These rules are intentionally specific and scoped to <=880px so larger breakpoints
     are unaffected. */
  app-sidebar + .content,
  app-sidebar.open + .content,
  .body-fixed-layout .content {
    --sidebar-width: 0;
    padding-left: var(--side-pad) !important;
    padding-right: var(--side-pad) !important;
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .content__center,
  .body-fixed-layout .content__inner {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    max-width: calc(100% - (var(--side-pad) * 2)) !important;
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    transform: none !important;
    justify-content: center;
  }

  /* Landing page may apply a small translateX shift for visual offset. Neutralize it
     on small screens so the hero is truly centered when the sidebar overlays. */
  .landing-hero-content {
    transform: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* Small / mobile breakpoints: make the closed sidebar take no horizontal space (overlay behavior)
   and the open sidebar contribute its width. */
@media (max-width: 880px) {
  /* Overlay mode: content should never reserve sidebar width. Keep symmetric side padding
     so the inner content stays centered in the viewport. The sidebar will overlay and
     sit above the content (sidebar.scss sets a higher z-index in this breakpoint). */
  app-sidebar + .content,
  app-sidebar.open + .content {
    --sidebar-width: 0;
    /* preserve side padding so content is centered visually */
    padding-left: var(--side-pad);
    padding-right: var(--side-pad);
  }
}

@media (max-width: 768px) {
  /* super small screens: never reserve sidebar width; overlay behavior preserved */
  app-sidebar + .content,
  app-sidebar.open + .content {
    --sidebar-width: 0;
    padding-left: var(--side-pad);
    padding-right: var(--side-pad);
  }
}

.body-fixed-layout .content {
  min-height: calc(100vh - var(--header-h));
  position: relative;
  z-index: 5;
  box-sizing: border-box;
  transition: margin-left .32s ease, width .32s ease;
}

/* When using the inner wrapper, keep a fallback for very small screens */
.body-fixed-layout .content__inner {
  min-height: calc(100vh - var(--header-h));
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  .sidebar-toggle { display: block; }
}

.topbar {
	position:fixed;
	top:0;
	left:0;
	right:0;
	display:flex;
	align-items:center;
	gap:1.2rem;
	padding:.9rem 1.8rem;
	background:linear-gradient(95deg,#ffffffd9,#fff9f2cc 70%,#fff4e9cc);
	backdrop-filter: blur(14px) saturate(160%);
	border-bottom:1px solid rgba(255,175,90,0.35);
	z-index:30; /* Above sidebar */
	box-shadow:0 4px 18px -8px rgba(255,150,70,0.35);
}
