<div class="page-shell">
  <header class="topbar">
    <button *ngIf="!hideSidebar" class="sidebar-toggle" (click)="toggleSidebar()" aria-label="Toggle sidebar">
      <span class="hamburger"></span>
    </button>
    <div class="brand">CookSmart</div>
    <nav class="spacer"></nav>
  </header>

  <div class="body-fixed-layout">
    <app-sidebar class="fixed-sidebar" aria-label="Primary navigation" *ngIf="!hideSidebar"></app-sidebar>
    <main class="content" role="main">
      <div class="content__inner">
        <ng-content></ng-content>
      </div>
    </main>
  </div>
</div>
