<app-page-shell title="Recipe">
  <section class="recipe-detail" *ngIf="!loading(); else loadingTpl">
    <ng-container *ngIf="meal() as m; else errorTpl">
      <!-- Hero header with image and meta -->
      <header class="hero">
        <div class="media">
          <img [ngSrc]="m.image || ''" width="720" height="480" alt="{{ m.title }}">
        </div>
        <div class="meta">
          <div class="title-row">
            <h1 class="title">{{ m.title }}</h1>
          </div>
          <div class="tags" aria-label="Oznake">
            <span class="badge" *ngIf="m.category">{{ m.category }}</span>
            <span class="badge" *ngIf="m.area">{{ m.area }}</span>
          </div>
          <div class="fav-row">
            <button type="button"
                    class="fav-action"
                    [class.active]="isFavorited()"
                    (click)="toggleFavorite()"
                    [attr.aria-pressed]="isFavorited()"
                    [attr.aria-label]="isFavorited() ? 'Remove from favorites' : 'Add to favorites'">
              <span class="icon" aria-hidden="true">{{ isFavorited() ? '★' : '☆' }}</span>
              <span class="label">{{ isFavorited() ? 'Remove favorite' : 'Add to favorites' }}</span>
            </button>
          </div>
        </div>
      </header>

      <!-- Content: sticky ingredients + steps -->
      <div class="content">
        <aside class="panel ingredients" aria-labelledby="ing-title">
          <div class="heading-row">
            <h2 id="ing-title">Ingredients</h2>
            <button type="button" class="icon-cart" title="Add all to shopping list" (click)="addAllToShoppingList()" [disabled]="addingBulk || !meal()?.ingredients?.length">
              <span class="visually-hidden">Add all to shopping list</span>🛒
            </button>
            <span class="feedback ok" *ngIf="addedOk">Added!</span>
            <span class="feedback err" *ngIf="addError">{{ addError }}</span>
          </div>
          <ul>
            <li *ngFor="let it of m.ingredients">
              <span class="name">{{ it.ingredient }}</span>
              <small class="measure" *ngIf="it.measure">{{ it.measure }}</small>
            </li>
          </ul>
        </aside>
        <article class="panel instructions" aria-labelledby="steps-title">
          <h2 id="steps-title">Instructions</h2>
          <ol class="steps">
            <li *ngFor="let s of normalizedSteps()">{{ s }}</li>
          </ol>
        </article>
      </div>
    </ng-container>
  </section>

  <ng-template #loadingTpl>
    <section class="recipe-detail loading">
      <div class="skeleton hero"></div>
      <div class="skeleton row"></div>
    </section>
  </ng-template>
  <ng-template #errorTpl>
    <section class="recipe-detail error">Nije pronađeno.</section>
  </ng-template>
</app-page-shell>
