.recipe-detail {
  /* Push content down to avoid fixed navbar overlap */
  padding: clamp(5.5rem, 9vw, 7rem) 1rem 2rem;

  .hero {
    display: grid;
    grid-template-columns: minmax(280px, 560px) 1fr;
    align-items: center;
    gap: clamp(1rem, 3vw, 2rem);
    margin: 0 auto clamp(.5rem, 3vw, 1.5rem);
    max-width: 1100px;

    .media img {
      width: 100%; height: clamp(220px, 36vw, 420px);
      object-fit: cover; border-radius: 16px;
      box-shadow: 0 12px 32px -18px rgba(255,150,90,.35);
      border: 1px solid #ffd9b7;
      background: #fff;
      display: block;
    }

    .meta {
      .title-row { display:flex; align-items:flex-start; gap:.5rem; flex-wrap:wrap; }
      .title {
        margin: 0 0 1.35rem; /* slightly more space below to clear descenders */
        font-size: clamp(1.6rem, 3.8vw, 2.4rem);
        line-height: 1.08;
        letter-spacing: -0.4px;
        background: linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac);
        -webkit-background-clip: text; background-clip: text; color: transparent;
        padding-bottom: .25rem; /* give explicit breathing room for letters like y/g/j */
        overflow: visible; /* ensure descenders render fully */
      }
      .fav-row { margin-top: .9rem; display:flex; }
      .fav-action {
        display:inline-flex; align-items:center; gap:.55rem;
        background:#ffe8d6; border:1px solid #ffd4a9; color:#b65400;
        font-weight:600; letter-spacing:.4px; font-size:.8rem; line-height:1;
        padding:.65rem 1rem; border-radius:12px; cursor:pointer;
        box-shadow:0 6px 14px -10px rgba(255,150,90,.35);
        transition: background .2s ease, color .2s ease, box-shadow .2s ease, transform .1s ease;
      }
      .fav-action .icon { font-size:1.05rem; line-height:1; }
      .fav-action:hover { background:#fff1e6; }
      .fav-action:active { transform:translateY(1px); }
      .fav-action.active { background:#ffb25c; color:#753800; border-color:#ffad4f; }
      .fav-action.active .icon { filter: drop-shadow(0 1px 2px rgba(0,0,0,.25)); }
      .tags { display: flex; flex-wrap: wrap; gap: .5rem; }
      .badge {
        display: inline-flex; align-items: center; gap: .4rem;
        padding: .35rem .6rem; border-radius: 999px;
        font-size: .8rem; font-weight: 600; letter-spacing: .3px;
        background: #fff; color: #b65400; border: 1px solid #ffd4a9;
        box-shadow: 0 6px 14px -12px rgba(255,150,90,.35);
      }
    }
  }

  .content {
    display: grid; grid-template-columns: 320px 1fr; gap: clamp(1rem, 3vw, 2rem);
    align-items: start; max-width: 1100px; margin: 0 auto;

    .panel {
      background: #fff; border: 1px solid #ffd9b7; border-radius: 16px;
      box-shadow: 0 12px 32px -18px rgba(255,150,90,.35);
      padding: clamp(.8rem, 2.2vw, 1.2rem);
    }

    .ingredients {
      position: sticky; top: 84px;
      h2 { margin: .2rem 0 .6rem; font-size: 1.1rem; color: #b65400; }
      .heading-row { display:flex; align-items:center; gap:.55rem; }
      .icon-cart { border:0; background:#ffe8d6; width:34px; height:34px; border-radius:10px; cursor:pointer; display:inline-flex; align-items:center; justify-content:center; font-size:1rem; box-shadow:0 3px 6px -3px rgba(0,0,0,.18); border:1px solid #ffd4a9; }
      .icon-cart:hover:not(:disabled){ background:#ffdcbf; }
      .icon-cart:disabled{ opacity:.45; cursor:not-allowed; }
      .feedback { font-size:.6rem; font-weight:600; letter-spacing:.5px; }
      .feedback.ok { color:#1b7e36; }
      .feedback.err { color:#b53321; }
      .visually-hidden { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); border:0; }
      ul { list-style: none; padding: 0; margin: 0; }
      li {
        display: flex; justify-content: space-between; align-items: baseline;
        gap: .75rem; padding: .5rem .2rem; border-bottom: 1px dashed #ffd9b7;
      }
      li:last-child { border-bottom: 0; }
      .name { color: #2b2f33; }
      .measure { color: #6b737a; }
    }

    .instructions {
      h2 { margin: .2rem 0 .6rem; font-size: 1.1rem; color: #b65400; }
      .steps {
        counter-reset: step;
        list-style: none; padding: 0; margin: 0;
      }
      .steps li {
        counter-increment: step;
        padding: .75rem .5rem .75rem 3rem;
        position: relative;
        border-bottom: 1px solid #ffe7ca;
      }
      .steps li:last-child { border-bottom: 0; }
      .steps li::before {
        content: counter(step);
        position: absolute; left: .8rem; top: .62rem;
        width: 1.6rem; height: 1.6rem; border-radius: 50%;
        display: inline-flex; align-items: center; justify-content: center;
        background: #ffe8d6; color: #b65400; font-weight: 700; font-size: .85rem;
        border: 1px solid #ffd4a9;
      }
    }
  }

  /* Loading skeletons */
  .loading { max-width: 1100px; margin: 0 auto; }
  .skeleton { background: linear-gradient(90deg,#f6f6f6 25%,#f0f0f0 37%,#f6f6f6 63%); background-size: 400% 100%; animation: shimmer 1.2s infinite; border-radius: 14px; }
  .skeleton.hero { height: 280px; margin: 1rem 0; }
  .skeleton.row { height: 140px; }

  @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

  @media (max-width: 980px) {
    /* On small screens, stack hero and give extra top spacing to avoid navbar */
    padding-top: clamp(6.5rem, 12vw, 8rem);
    .hero { grid-template-columns: 1fr; }
    .content { grid-template-columns: 1fr; }
    .content .ingredients { position: static; }
  }
}
