<app-page-shell title="All Recipes">
  <section class="recipes-list">
    <header class="page-header">
      <h1>All recipes</h1>
      <p class="subtitle">Browse by category or search by recipe name.</p>
    </header>

    <div class="toolbar">
      <label class="category">
        <span>Category</span>
        <select [value]="activeCategory()" (change)="loadMeals(($any($event.target)?.value) || '')">
          <option *ngFor="let c of categories()" [value]="c.name">{{ c.name }}</option>
        </select>
      </label>
      <form class="search" (submit)="onSearchSubmit($event)">
        <input type="search" [value]="q" (input)="q = ($any($event.target)?.value) || ''" placeholder="Search by name (e.g. Chicken)" />
        <button type="submit" class="btn secondary">Search</button>
        <button type="button" class="btn secondary" (click)="clearSearch()" [disabled]="!q">Reset</button>
      </form>
      <div class="spacer"></div>
    </div>

    <div class="grid">
      <article class="card" *ngFor="let m of meals()">
        <div class="media"><img [ngSrc]="m.thumbnail || ''" width="320" height="200" alt="{{ m.title }}" /></div>
        <h3>{{ m.title }}</h3>
        <div class="grow"></div>
        <div class="footer">
          <a [routerLink]="['/recipes', m.id]" class="btn tiny">Details</a>
        </div>
      </article>
    </div>
  </section>
</app-page-shell>
