.recipes-list {
  /* Push content further down from the fixed navbar */
  padding: clamp(4rem, 8vw, 6rem) 1rem 1.25rem;

  .page-header {
    margin: 0 auto 2.25rem;
    text-align: center;
    max-width: 840px;
    h1 {
      margin: 0 0 1.35rem;
      font-size: clamp(1.9rem, 5.2vw, 2.4rem);
      line-height: 1.2;
      letter-spacing: -0.5px;
      background: linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      overflow: visible;
      padding-bottom: .2rem;
    }
    .subtitle {
      margin: .25rem 0 0;
      font-size: 1.02rem;
      line-height: 1.7;
      color: #4a4f55;
      font-weight: 500;
    }
    @media (min-width: 1200px) {
      h1 { margin-bottom: 1.9rem; }
      .subtitle { line-height: 1.8; }
    }
  }

  /* Ensure no overlap with fixed navbar on very small screens */
  @media (max-width: 520px) {
    padding-top: 7.5rem;
  }

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0 1.5rem; /* a bit more breathing room and symmetry */
    flex-wrap: wrap;
    .spacer { display:none; }
    .category {
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
      span {
        color: #5c636a;
        font-weight: 600;
        text-transform: none; /* small letters */
        letter-spacing: .2px;
        font-size: .95rem;
        margin: 0;
      }
      select {
        appearance: none;
        min-width: 200px;
        padding: .65rem 2.4rem .65rem .9rem; /* right padding for chevron */
        border-radius: 14px;
        border: 1px solid var(--accent-border);
        background-color: #fff;
        color: #2b2f33;
  /* Lowercase, cleaner spacing */
  text-transform: none; /* small letters */
  letter-spacing: .2px;
  font-size: .98rem;
  font-weight: 500;
        outline: none;
        box-shadow: 0 1px 2px rgba(0,0,0,.04);
        transition: box-shadow .15s ease, border-color .15s ease, background .15s ease, transform .05s ease;
      }
      /* Mirror the modern text look inside the open menu where supported */
      select option {
        text-transform: none; /* small letters */
        letter-spacing: .2px;
        font-weight: 500;
        font-size: .98rem;
        color: #2b2f33;
      }
      /* Subtle selection/hover hints (support varies by OS/browser) */
      select option:checked { background: var(--accent-soft); color: var(--accent-600); }
      select option:hover { background: #fff6ee; color: var(--accent-600); }
      select:hover { background: var(--accent-soft); }
      select:active { transform: translateY(1px); }
      select:focus { box-shadow: 0 0 0 4px var(--accent-soft), 0 8px 20px -12px rgba(255,125,55,0.35); border-color: var(--accent); }
      /* Chevron icon overlay */
      &::after {
        content: "";
        position: absolute;
        right: .7rem;
        top: 50%;
        width: 16px; height: 16px;
        margin-top: -8px;
        pointer-events: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 16px 16px;
        /* Down chevron SVG with themed color (close to --accent-600) */
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 24 24' fill='none' stroke='%23c05c00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'/></svg>");
      }
    }
    .search {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      input[type="search"] {
        width: min(44ch, 60vw);
        padding: .5rem .8rem;
        border-radius: 8px;
        border: 1px solid var(--accent-border);
        background: #fff;
        color: #222;
        outline: none;
        transition: box-shadow .15s ease, border-color .15s ease;
      }
      input[type="search"]:focus { box-shadow: 0 0 0 3px var(--accent-soft); border-color: var(--accent); }

      /* Modern themed buttons for Search/Reset */
      .btn {
        border: 0;
        font-weight: 600;
        font-size: .84rem;
        letter-spacing: .3px;
        padding: .6rem .9rem;
        border-radius: 10px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: .35rem;
        text-decoration: none;
        line-height: 1;
        transition: filter .2s ease, transform .05s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
      }
      /* Secondary style (matches Home 'Explore all recipes') */
      .btn.secondary { background:#fff; border:1px solid #ffd4a9; color:#c05c00; box-shadow:0 6px 14px -10px rgba(255,150,90,.35); }
      .btn.secondary:hover { background:#fff9f3; }
      .btn.secondary:active { transform: translateY(1px); }
  /* Search button uses same soft background as Details, with a lighter orange text */
  .btn.primary { background: var(--accent-soft); color: var(--accent-500); border: 1px solid var(--accent-border); box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
  .btn.primary:hover { background: var(--accent-soft-hover); color: var(--accent); box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
      .btn.primary:active { transform: translateY(1px); }
      .btn.secondary { background:#fff; border:1px solid #ffd4a9; color:#c05c00; box-shadow:0 6px 14px -10px rgba(255,150,90,.35); }
      .btn.secondary:hover { background:#fff9f3; }
      .btn.secondary:active { transform: translateY(1px); }
      .btn:disabled { opacity:.65; cursor:not-allowed; }
      .btn:focus-visible { outline: none; box-shadow: 0 0 0 3px rgba(255,146,79,0.35), 0 10px 24px -8px rgba(255,125,55,0.45); }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 310px;
    background: #fff;
    border: 1px solid #ffd9b7;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 24px -14px rgba(255,150,90,.35);
    .media img { width:100%; height:160px; object-fit:cover; display:block; border-bottom:1px solid #ffd9b7; }
    h3 {
      font-size: .95rem; margin: 0; padding: .8rem .9rem .6rem;
      line-height: 1.25;
      line-clamp: 3;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      min-height: 3.75em;
      word-break: break-word;
      hyphens: auto;
      color: #343a40;
      text-align: center;
    }
    .grow { flex: 1 1 auto; }
    .footer { padding: 0 .6rem .6rem; display:flex; justify-content:flex-end; }
    .btn.tiny { font-size:.74rem; padding:.5rem .85rem; border-radius:10px; border:0; background:#ffe8d6; color:#b65400; letter-spacing:.5px; box-shadow:none; }
    .btn.tiny:hover { background:#fff1e6; }
    @media (max-width: 560px) { height: 280px; }
  }
}
