<app-page-shell title="Shopping List">
  <section class="shopping-list" *ngIf="!svc.loading(); else loadingTpl">
    <div class="container">
      <header class="page-header">
        <h1>Shopping List</h1>
        <p class="subtitle" *ngIf="svc.items().length; else emptyHint">Manage ingredients you plan to buy.</p>
        <ng-template #emptyHint><p class="subtitle muted">Start by adding an item below.</p></ng-template>
      </header>

      <div class="list-actions" *ngIf="svc.items().length">
        <div class="stat" *ngIf="svc.uncheckedCount()">{{ svc.uncheckedCount() }} to buy</div>
        <div class="downloads">
          <button type="button" class="btn ghost" (click)="downloadTxt()" title="Download (.txt)">Download</button>
        </div>
        <button type="button" class="btn danger ghost" (click)="clearAll()" title="Clear all">Clear</button>
      </div>

      <div class="panels">
        <div class="panel add-panel">
          <form class="add-form" (ngSubmit)="addItem()" novalidate>
            <div class="fields">
              <input type="text" [(ngModel)]="name" name="name" placeholder="Add item (e.g. onions)" required />
              <input type="text" [(ngModel)]="quantity" name="qty" placeholder="Qty (optional)" />
              <button class="btn primary stretch" type="submit" [disabled]="!name.trim()">Add</button>
            </div>
          </form>
        </div>
        <div class="panel list-panel" *ngIf="svc.items().length; else noItems">
          <ul class="items">
            <li *ngFor="let it of svc.items(); trackBy: trackId" [class.checked]="it.checked">
              <label class="check">
                <input type="checkbox" [checked]="it.checked" (change)="toggle(it, $event.target.checked)" />
                <span class="mark"></span>
              </label>
              <div class="body">
                <div class="row">
                  <input class="name" [value]="it.name" (change)="rename(it, $any($event.target).value, it.quantity)" />
                  <input class="qty" [value]="it.quantity || ''" (change)="rename(it, it.name, normalizeQty($any($event.target).value))" placeholder="Qty" />
                </div>
                <div class="meta" *ngIf="it.addedFromRecipe || it.recipeId">
                  <span class="tag" *ngIf="it.addedFromRecipe">from recipe</span>
                </div>
              </div>
              <button type="button" class="remove" (click)="remove(it)" aria-label="Remove">×</button>
            </li>
          </ul>
        </div>
        <ng-template #noItems>
          <div class="panel empty-panel">
            <div class="empty">Nothing yet.</div>
          </div>
        </ng-template>
      </div>
    </div>
  </section>
</app-page-shell>

<ng-template #loadingTpl>
  <app-page-shell title="Shopping List">
    <section class="shopping-list loading">Loading…</section>
  </app-page-shell>
</ng-template>
