:host { display:block; }
:host ::ng-deep app-page-shell > .shopping-list, .shopping-list { padding: clamp(5.5rem, 9vw, 7rem) 1rem 2.5rem; }
.container { max-width: 1080px; margin: 0 auto; display:flex; flex-direction:column; gap:2rem; }
/* Header styling aligned with recipes list */
.page-header { margin:0 auto 1.1rem; text-align:center; max-width:840px; }
.page-header h1 { margin:0 0 1.35rem; font-size:clamp(1.9rem,5.2vw,2.4rem); line-height:1.2; letter-spacing:-.5px; background:linear-gradient(95deg,#ff9d42,#ffc96d 55%,#ffe3ac); -webkit-background-clip:text; background-clip:text; color:transparent; -webkit-text-fill-color:transparent; padding-bottom:.2rem; }
.page-header .subtitle { margin:.25rem 0 0; font-size:1.02rem; line-height:1.7; color:#4a4f55; font-weight:500; }
.page-header .subtitle.muted { color:#6d747b; font-style:italic; }
@media (min-width: 1200px) { .page-header h1 { margin-bottom:1.9rem; } .page-header .subtitle { line-height:1.8; } }
.list-actions { display:flex; align-items:center; justify-content:center; gap:.6rem; flex-wrap:wrap; margin: .4rem 0 0; }
.stat { background:#fff1e6; border:1px solid #ffd4a9; padding:.5rem .75rem; border-radius:14px; font-size:.7rem; font-weight:600; color:#b65400; letter-spacing:.5px; }
.btn { border:1px solid #ffd4a9; background:#fff7f0; color:#b65400; font-weight:600; padding:.55rem .85rem; border-radius:10px; cursor:pointer; font-size:.7rem; letter-spacing:.4px; display:inline-flex; align-items:center; gap:.35rem; }
.btn.ghost { background:#fff; }
.btn.primary { background:#fff1e6; }
.btn.danger { background:#ffe0db; border-color:#ffb0a3; color:#b83321; }
.panels { display:flex; flex-direction:column; gap:1.5rem; }
.panel { background:#fff; border:1px solid #ffd9b7; border-radius:18px; padding:1.1rem 1.15rem 1.25rem; box-shadow:0 14px 36px -18px rgba(255,150,90,.35); }
.add-panel form { margin:0; }
.add-panel .fields { display:flex; flex-wrap:wrap; gap:.8rem; }
.add-panel input { flex:1; min-width:200px; border:1px solid #ffd4a9; border-radius:12px; padding:.7rem .8rem; font-size:.78rem; background:#fff; }
.add-panel input:focus { outline:none; box-shadow:0 0 0 3px rgba(255,170,90,.35); }
.btn.stretch { flex:0 0 auto; }
.list-panel ul.items { list-style:none; margin:0; padding:0; display:grid; gap:.55rem; }
.list-panel li { display:flex; align-items:center; gap:.75rem; background:#fff; border:1px solid #ffd9b7; border-radius:14px; padding:.6rem .7rem; box-shadow:0 6px 14px -10px rgba(255,150,90,.25); }
.list-panel li.checked { opacity:.68; }
.check { display:flex; align-items:center; }
.check input { position:absolute; opacity:0; pointer-events:none; }
.check .mark { width:20px; height:20px; border:2px solid #ff9d42; border-radius:7px; display:inline-block; position:relative; }
.check input:checked + .mark { background:#ff9d42; }
.check input:checked + .mark::after { content:''; position:absolute; inset:0; background:url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 16 16\"><path fill=\"white\" d=\"M6.6 11.2 3.4 8l1.1-1.1 2.1 2.1 4.9-5L12.6 5z\"/></svg>') center/12px 12px no-repeat; }
.body { flex:1; display:flex; flex-direction:column; gap:.35rem; }
.row { display:flex; gap:.5rem; }
.row input { flex:1; border:1px solid #ffd4a9; background:#fff; border-radius:10px; padding:.45rem .6rem; font-size:.7rem; }
.row input.qty { flex:0 0 92px; }
.row input:focus { outline:none; box-shadow:0 0 0 2px rgba(255,170,90,.3); }
.remove { border:0; background:#ffe8d6; color:#b65400; width:30px; height:30px; border-radius:9px; cursor:pointer; font-size:1rem; display:flex; align-items:center; justify-content:center; }
.remove:hover { background:#ffdcbf; }
.meta .tag { font-size:.55rem; text-transform:uppercase; letter-spacing:.8px; background:#ffe8d6; color:#b65400; padding:.28rem .45rem; border-radius:6px; font-weight:600; }
.empty-panel .empty { border:2px dashed #ffd1a6; border-radius:18px; padding:2.2rem 1rem; text-align:center; font-size:.85rem; color:#555; background:#fffdfb; }
@media (max-width: 720px){
  .list-actions { width:100%; }
  .add-panel .fields { flex-direction:column; }
  .btn.stretch { width:100%; }
  .row { flex-direction:column; }
  .row input.qty { flex:1; }
}
